<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="702" MadCap:lastWidth="1006">
    <body>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr MadCap:conditions="" class="no_hover_highlight">
                    <td>
                        <h2>Apple</h2>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr class="no_hover_highlight">
                    <td style="vertical-align: top;padding-left: 4pt;padding-right: 4pt;padding-top: 4pt;padding-bottom: 4pt;">
                        <h3>iOS</h3>
                        <ul>
                            <li>iOS 6.0 and above</li>
                        </ul>
                        <h3>iPhone</h3>
                        <ul>
                            <li>iPhone 4s</li>
                            <li>iPhone 5</li>
                            <li>iPhone 5s</li>
                            <li>iPhone 6</li>
                            <li>iPhone 6+</li>
                        </ul>
                        <h3>iPod Touch</h3>
                        <ul>
                            <li>4th generation and above</li>
                        </ul>
                    </td>
                    <td style="vertical-align: top;padding-left: 4pt;padding-right: 4pt;padding-top: 4pt;padding-bottom: 4pt;">
                        <h3>iPad</h3>
                        <ul>
                            <li>iPad 2</li>
                            <li>iPad 3</li>
                            <li>iPad Air</li>
                            <li>iPad Air 2</li>
                            <li>iPad mini</li>
                            <li>iPad mini 2</li>
                            <li>iPad mini 3</li>
                        </ul>
                    </td>
                </tr>
                <tr class="no_hover_highlight">
                    <td>
                        <h2>Android</h2>
                    </td>
                    <td>&#160;</td>
                </tr>
                <tr class="no_hover_highlight">
                    <td colspan="2">
                        <p class="note">All Android devices that satisfy the OS version/screen density requirements are supported. Example devices for each of the supported screen densities are listed.</p>
                    </td>
                </tr>
                <tr class="no_hover_highlight">
                    <td style="vertical-align: top;padding-left: 4pt;padding-right: 4pt;padding-top: 4pt;padding-bottom: 4pt;">
                        <h3>Android OS</h3>
                        <ul>
                            <li>Android 4.0 and above</li>
                        </ul>
                        <h3>Samsung Galaxy S2</h3>
                        <ul>
                            <li>Normal screen, high density</li>
                        </ul>
                        <h3>HTC OneX</h3>
                        <ul>
                            <li>Normal screen, extra-high density</li>
                        </ul>
                        <h3>Samsung Galaxy S4</h3>
                        <ul>
                            <li>Normal screen, extra-extra-high density</li>
                        </ul>
                    </td>
                    <td>
                        <h3>Samsung Note 10.1</h3>
                        <ul>
                            <li>Extra-large screen, medium density</li>
                        </ul>
                        <h3>Nexus 6</h3>
                        <ul>
                            <li>Normal screen, extra-extra-extra-high density</li>
                        </ul>
                        <h3>Nexus 7</h3>
                        <ul>
                            <li>Large screen, TV density</li>
                        </ul>
                        <h3>Samsung Galaxy Note 10.1</h3>
                        <ul>
                            <li>Extra-large screen, medium density</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>